{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
